<!--Resume of William Chupp-->

<!DOCTYPE html>

<html>
        <head>
                <title>William Lowell Chupp</title>
                <link rel="stylesheet" href="resume_style.css"/>
        </head> 
        <body>
                <h1>William (Billy) Lowell Chupp</h1>
                <div class="Underline"></div>


                <h2 class="Heading">Education</h2>
                <div class="Section">
                        <p class="Subheading">Tufts University, School of Engineering, Medford, MA</p>
                        <p>Bachelor of Science in Mechanical Engineering. Degree anticipated May 2017.<br>
                           Minor: Computer Science<br>
                           Current GPA: 3.67/4.0, Dean's List all semesters.</p>
              
                        <p class="Subheading">Daniel Hand High School, Madison, CT</p>
                        <p>High School Diploma, June 2013<br>
                        GPA: 3.72/4.0.<br>
                        National Honor Society, High Honors all semesters</p>
                </div>


                <h2 class="Heading">Relevant Courses and Projects</h2>
                <div class="Section">
                        <p class="Subheading">Courses</p>
                        <p>Fluid Mechanics, Machine Design, Engineering Materials, Dynamics and Vibration, 
                        Applied Mechanics, Thermodynamics, Mechanical Statics and Dynamics, Electrical Systems, 
                        Introduction to Computer Science, Mechanical Design and Fabrication</p>
                        <p class="Subheading">Projects</p>
                        <p><ul>
                            <li>
                                Designed and built a small vehicle that rolled down a 
                                ramp and stopped 15 from the bottom. Team implemented CO2 
                                canisters punctured by a spring-loaded arm. The arm was triggered 
                                by cutting a fishing line to start the trial. 
                                1st place in class-wide competition. Spring 2015
                            </li>
                            <li>
                                Designed and built circuitry of a small tonal synthesizer that 
                                communicated with computerized Matlab program to produce user-specified 
                                scales and melodies. Worked with team to design, produce and demonstrate product. Fall 2013
                            </li>
                        </ul>
                        </p>
                <h2 class="Heading">Work Experience</h2>
                <div class="Section">
                        <p class="Subheading">Tufts University, Administrative Services Reception at 574 Boston Ave., Fall 2015</p>
                        <p>Worked part-time in reception at 574 Boston Ave. for Tufts University. 
                           Aided in building related administrative tasks and answered visitor questions.</p>
                        <p class="Subheading">Belmont WheelWorks, Service and Assembly, Summer, 2015</p>
                        <p>Worked full-time in a retail bike store, building and fixing bicycles for customers. 
                            Assisted in everyday business and operations of store.</p>
                        <p class="Subheading">The Lee Company, Westbrook, CT. Summer Intern, 2014</p>
                        <p>Worked full-time in engineering department of international company that specializes 
                           in precision micro-fluidic control technology. Conducted product testing, assembled 
                           products for testing, assisted in research and development for project engineers, 
                           and aided in test results analysis. Assisted with presentation of results to lead and project engineers.</p>
                        <p class="Subheading">Schoerke Foundation, Heritage Academy, Esiam, Ghana. Volunteer, Summer, 2014</p>
                        <p>Designed and built hand washing stations to improve hygiene for rural, private school in Esiam.</p>
                </div>
                <h2 class="Heading">Skills</h2>
                <div class="Section">
                        <p class="Subheading">Computer</p>
                        <p>Microsoft Office, Excel VBA, C++, Mathematica, Matlab, Mathcad, Solidworks.</p>
                        <p class="Subheading">Machines</p>
                        <p>Lathe, Mill, 3D printing, Laser Cutting, Drill Press, Oscilloscope, Soldering, Light copper pipe work.</p>
                </div>
                <h2 class="Heading">Activities</h2>
                <div class="Section">
                        <ul>
                                <li>Tufts Engineering Mentors: Event Coordinator, Fall 2015-Present
                                </li>
                                <li>American Society of Mechanical Engineers: Member, Fall 2014-Present
                                </li>
                                <li>Klezmer Ensemble, “Jumbo Knish Factory” (tuba), Tufts University. Fall 2014-Present
                                </li>
                                <li>Tufts Pep Band (tuba), Spring 2015-Present
                                </li>
                                <li>Peace Games, Elementary after-school program volunteer, Tufts University. Fall 2014-present.
                                </li>



                        </ul>
                </div>

        </body>
<html>